<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               background-color: rgb(76, 76, 200);
          }
          h1{
               text-align: center;
               padding-top: 20px;
          }
          #container{
               width:30%;
               height:500px;
               margin: auto;
               background-color: white;
               border-radius: 10px;

          }
          #container>div{
               width: 80%;
               margin: auto;
               display: grid;
               gap:20px;
          }
          input{
               height: 40px;
          }
          button{
               height: 40px;
               width: 80%;
               margin: 50px ;
          }
     </style>
</head>
<body>
     
     <div id="container">
          <h1>Login</h1>
          <div>
               <input type="email" placeholder="Enter email">
               <input type="password" placeholder="Enter password">

          </div>
          <button>Login</button>

     </div>
</body>
</html>