<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: auto;
            border: 0px solid red;
            display: flex;
            justify-content:space-between ;
            background-color: black;
            padding: 20px 0px;
            border-radius: 15px;
        }
        #navbar>div:nth-child(1){
            border: 0px solid blue;
            width: 6%;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar>div+div{
            border: 0px solid green;
            color:white;
            display: flex;
            width: 30%;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>Reebok</div>
        <div>
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signUp.html">Signup</a></div>
        </div>

    </div>
</body>
</html>