<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 35%;
            height:590px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-top: 70px ;
            background-color: #48C9B0;
            

        }
        div>p{
            font-size: 30px;
            text-align: center;
            color:white;
            padding-top: 50px;
        }
        #name{
            width:70%;
            height: 50px;
            display: flex;
            margin:auto;
            margin-top:40px;
            padding-left:15px;
        }
        #email{
            width:70%;
            height: 50px;
            display: flex;
            margin:auto;
            margin-top: 10px;
            padding-left: 15px;
        }
        #org{
            width:70%;
            height: 50px;
            display: flex;
            margin:auto;
            margin-top: 10px;
            padding-left: 15px;
        }
        .btn{
            width:74%;
            height: 70px;
            color:white;
            background-color: #17A589;
            display: flex;
            margin: auto;
            margin-top:10px;
            justify-content: center;
            align-items: center;
            border:1px solid  #17A589;
        }
        .rtn{
            width:74%;
            height: 70px;
            color:white;
            background-color: #17A589;
            display: flex;
            margin: auto;
            margin-top:10px;
            justify-content: center;
            align-items: center;
            border:1px solid  #17A589;
        }
        
    </style>
</head>
<body>
    <div>
        <p>- Visitor -</p>
        <input type="text" id="name" placeholder="Full name"/><br />
        <input type="text" id="email" placeholder="Email"/><br />
        <input type="text" id="org" placeholder="Organization"/><br />
        <button class="btn">SIGN UP</button>
        <button class="rtn">RETURN</button>
        

    </div>
</body>
</html>